@font-face {
  font-family: 'ffwd';
  src:  url('fonts/ffwd.eot?4bafj3');
  src:  url('fonts/ffwd.eot?4bafj3#iefix') format('embedded-opentype'),
    url('fonts/ffwd.ttf?4bafj3') format('truetype'),
    url('fonts/ffwd.woff?4bafj3') format('woff'),
    url('fonts/ffwd.svg?4bafj3#ffwd') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ffwd-"], [class*=" ffwd-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ffwd' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ffwd-comment:before {
  content: "\e91f";
  color: #b1b1b1;
}
.ffwd-like:before {
  content: "\e920";
  color: #b1b1b1;
}
.ffwd-time:before {
  content: "\e921";
  color: #b1b1b1;
}
.ffwd-share:before {
  content: "\e91e";
}
.ffwd-times:before {
  content: "\e917";
}
.ffwd-arrow-right:before {
  content: "\e918";
}
.ffwd-arrow-left:before {
  content: "\e919";
}
.ffwd-chevron-right:before {
  content: "\e91a";
}
.ffwd-chevron-left:before {
  content: "\e91b";
}
.ffwd-angle-right:before {
  content: "\e91c";
}
.ffwd-angle-left:before {
  content: "\e91d";
}
.ffwd-angle-down:before {
  content: "\e915";
}
.ffwd-angle-up:before {
  content: "\e916";
}
.ffwd-heart-o:before {
  content: "\e900";
}
.ffwd-info-circle:before {
  content: "\e901";
}
.ffwd-pause:before {
  content: "\e902";
}
.ffwd-pinterest-square:before {
  content: "\e903";
}
.ffwd-play:before {
  content: "\e904";
}
.ffwd-refresh:before {
  content: "\e905";
}
.ffwd-search:before {
  content: "\e906";
}
.ffwd-star-o:before {
  content: "\e907";
}
.ffwd-times-sm:before {
  content: "\e908";
}
.ffwd-tumblr-square:before {
  content: "\e909";
}
.ffwd-twitter-square:before {
  content: "\e90a";
}
.ffwd-angle-left-sm:before {
  content: "\e90b";
}
.ffwd-angle-right-sm:before {
  content: "\e90c";
}
.ffwd-arrows-in:before {
  content: "\e90d";
}
.ffwd-arrows-out:before {
  content: "\e90e";
}
.ffwd-comment-square:before {
  content: "\e90f";
}
.ffwd-compress:before {
  content: "\e910";
}
.ffwd-download:before {
  content: "\e911";
}
.ffwd-expand:before {
  content: "\e912";
}
.ffwd-facebook-square:before {
  content: "\e913";
}
.ffwd-heart:before {
  content: "\e914";
}
