/** Positioning CSS **/
#callnowbutton {
    display: none;
}

@media screen and (max-width:650px) {
    #callnowbutton:not(.cnb-displaymode),
    #callnowbutton.cnb-displaymode-mobile-only {
        display: block;
        position: fixed;
        text-decoration: none;
    }
    #callnowbutton.cnb-full.cnb-displaymode-mobile-only {
        display: flex;
    }
}

@media screen and (min-width:650px) {
    #callnowbutton.cnb-displaymode-desktop-only {
        display: block;
        position: fixed;
        text-decoration: none;
    }
    #callnowbutton.cnb-full.cnb-displaymode-desktop-only {
        display: flex;
    }
}
@media screen {
    #callnowbutton.cnb-displaymode-always {
        display: block;
        position: fixed;
        text-decoration: none;
    }
    #callnowbutton.cnb-full.cnb-displaymode-always {
        display: flex;
    }
}

/** Layout CSS **/
#callnowbutton.cnb-full {
    justify-content: center;
    align-items: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.18);
    width: 100%;
    left: 0;
    height: 60px;
}

.cnb-full.cnb-full-bottom {
    bottom: 0;
}

.cnb-full.cnb-full-top {
    top: 0;
}

#callnowbutton.cnb-single {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    background-position: center;
    background-size:35px 35px;
    background-repeat: no-repeat;
}

.cnb-single.cnb-middle {
    bottom: 15px;
    left: 50%;
    margin-left: -28px;
}

.cnb-single.cnb-left {
    bottom: 15px;
    left: 20px;
}

.cnb-single.cnb-right {
    bottom: 15px;
    right: 20px;
}

.cnb-single.cnb-mleft {
    top: 50%;
    margin-top: -28px;
    left: 20px;
}

.cnb-single.cnb-mright {
    top: 50%;
    margin-top: -28px;
    right: 20px;
}

.cnb-single.cnb-tleft {
    top: 15px;
    left: 20px;
}

.cnb-single.cnb-tmiddle {
    top: 15px;
    left: 50%;
    margin-left: -28px;
}

.cnb-single.cnb-tright {
    top: 15px;
    right: 20px;
}

/* Don't show a label with top and bottom middle positions */
#callnowbutton.cnb-single.cnb-middle span,
#callnowbutton.cnb-single.cnb-tmiddle span {
    display: none;
}

.cnb-single.cnb-left span,
.cnb-single.cnb-mleft span,
.cnb-single.cnb-tleft span {
    left: 68px;
}

.cnb-single.cnb-right span,
.cnb-single.cnb-mright span,
.cnb-single.cnb-tright span {
    right: 68px;
}

.cnb-single.cnb-text span {
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
    width: auto;
    background-color: rgba(70,70,70,.9);
    position: absolute;
    border-radius: 2px;
    font-family: helvetica,arial,sans-serif;
    padding: 6px 8px;
    font-size: 13px;
    font-weight: 700;
    color: #ECECEC;
    top: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    word-break: keep-all;
    line-height: 1em;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
}
.cnb-single:not(.cnb-text) span {
    display: none;
}
.cnb-full.cnb-text {
    text-align: center;
    color: #FFF;
    font-weight: 600;
    font-size: 120%;
    overflow: hidden;
    white-space: nowrap;
}

.cnb-full.cnb-zoom-110 img,
.cnb-full.cnb-zoom-120 img,
.cnb-full.cnb-zoom-130 img {
  transform-origin: right;
}
.cnb-single.cnb-zoom-70,
.cnb-full.cnb-zoom-70 img {
  transform: scale(0.7);
}
.cnb-single.cnb-zoom-80,
.cnb-full.cnb-zoom-80 img {
  transform: scale(0.8);
}
.cnb-single.cnb-zoom-90,
.cnb-full.cnb-zoom-90 img {
  transform: scale(0.9);
}
.cnb-single.cnb-zoom-110,
.cnb-full.cnb-zoom-110 img {
  transform: scale(1.1);
}
.cnb-single.cnb-zoom-120,
.cnb-full.cnb-zoom-120 img {
  transform: scale(1.2);
}
.cnb-single.cnb-zoom-130,
.cnb-full.cnb-zoom-130 img {
  transform: scale(1.3);
}
.cnb-full.cnb-zoom-70 span {
  font-size: 70%;
}
.cnb-full.cnb-zoom-80 span {
  font-size: 80%;
}
.cnb-full.cnb-zoom-90 span {
  font-size: 90%;
}
.cnb-full.cnb-zoom-110 span {
  font-size: 110%;
}
.cnb-full.cnb-zoom-120 span {
  font-size: 120%;
}
.cnb-full.cnb-zoom-130 span {
  font-size: 130%;
}

.cnb-zindex-10 {
  z-index: 2147483647;
}
.cnb-zindex-9 {
  z-index: 214748365;
}
.cnb-zindex-8 {
  z-index: 21474836;
}
.cnb-zindex-7 {
  z-index: 2147484;
}
.cnb-zindex-6 {
  z-index: 214748;
}
.cnb-zindex-5 {
  z-index: 21475;
}
.cnb-zindex-4 {
  z-index: 2147;
}
.cnb-zindex-3 {
  z-index: 215;
}
.cnb-zindex-2 {
  z-index: 21;
}
.cnb-zindex-1 {
  z-index: 2;
}
