/* Mobile Portrait View */
@media screen and (max-width:767px) {
.left, .right, .copyright-txt, .design-by{ float:none;}
#pagefixed{ width:auto; margin:10px;}
.container { width:auto; padding:0 20px;}
.header{ padding-top:15px;}
.header_right{ float:none; width:auto; }
.headerinfo{ padding:10px 0; float:none;}
.logo{ width:auto; float:none; text-align:center; padding:0;}

.topleft, .topright{ float:none; width:auto; text-align:center; }
.headerinfo .headcol-1, .headerinfo .headcol-2, .headerinfo .headcol-3{ width:auto; border:none; margin:0 0 10px; float:none;}
.social-icons a{ display:inline-block;}
#pagearea .threebox{ width:auto; float:none; margin:0 0 30px; width:85%;}
/*sidebar css*/
#sidebar{ width:100%; float:none;}

/* --------- Pages ------- */
.content-area{ width:auto; margin:0; padding:50px 20px;}
.site-main{ width:auto; margin:0 0 30px; padding:0; float:none;}
h2.section-title{ font-size:22px; line-height:26px;}
/*slider css*/
#slider{ top:0; margin:0;}
.nivo-directionNav a{ top:39% !important;}
.nivo-caption, .nivo-controlNav{ display:none !important;}
/*footer css */
.copyright-wrapper{ text-align:center;}
.fixed3{ width:auto; float:none; margin:0 0 15px;}
.cols-3{ width:100% !important; display:block; margin-right:0; margin-bottom:15%;}
div.recent-post p{ line-height:18px;}
/*custom css*/
h2.section_title{ text-align:center;}
/*front blog post*/
.BlogPosts{ float:none; width:auto; margin:0 0 10% 0;}
.post-thumb{ width:30%; float:left; margin:0 25px 15px 0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"], .wpcf7 textarea{ width:100%;}
.topleft{width:auto;}
.getaquote{display:none;}
}

@media screen and (min-width:300px) and (max-width: 480px){
.post-thumb{ width:100%; float:none; margin:0 0 15px;}
.headerinfo{ margin:0 auto; float:none; padding-left:25px;}
#pagearea .threebox h3{ font-size:16px;}
.post-thumb{ width:100%; float:none; margin:0 0 15px 0;}
.post-thumb img{ width:100%; }
.topleft{width:auto;}
}

/* Mobile Landscape View */
@media screen and (min-width: 480px) and (max-width: 767px){
#pagefixed{ width:460px; margin:40px auto;}
.nivo-caption, .nivo-controlNav{ display:block !important;}
.nivo-caption{ width:65%; bottom:15%; left:20%; }
.slide_info h2{ font-size:20px !important; line-height:30px; text-shadow:1px 0 0 #333;}
.slide_info h2 span{ font-size:30px !important;}
.slide_info p{ font-size:13px !important; }
.headerinfo{ width:225px; margin:0 auto; float:none;}
.topleft{width:auto;}
.getaquote{display:none;}
}


/* Tablet View */
@media screen and (max-width:1209px) and (min-width:768px) { 
#pagefixed{ width:auto; margin:40px 10px;}
.social-icons a{ box-sizing:content-box; margin-bottom:5px; }
.container { width:auto; padding:0 20px;}
.logo{ width:22%;}
.header_right{ width:75%;}
#pagearea .threebox{ width:26.5%; margin-right:30px;}
/*slider css*/
.nivo-caption{ width:55%; bottom:22%;}
.slide_info h2{ font-size:24px !important; line-height:30px; }
.content-area{ width:auto; margin:0; padding:50px 20px;}
#sidebar{ width:30%;}
.site-main{ width:65%;}
.cols-3 h5{ font-size:16px;}
.welcomewrap img{ width:50%;}
.fixed3{ width:27.5%;}
.topleft{width:auto;}
}

@media screen and (min-width:768px) and (max-width: 980px){
.logo{ width:100%; float:none; margin:0 auto; text-align:center;}
.header_right{ width:100%; float:none;}
.fixed3{ width:41%; margin-bottom:25px;}
#pagearea .threebox{ width:25%; margin-right:25px;}
.topleft{width:auto;}
}


@media screen and (max-width: 980px){
.toggleMenu{display: block;}
.sitenav{float:none; margin:0; position:relative; overflow-x:hidden; background-color:#fff; border-radius:0; top:0; border-bottom:none; }
.sitenav ul{color:#000; width:100% !important; float:none !important; margin:0; padding:0;}
.sitenav ul li{border-top:1px #cccccc solid; display:block; float:none; text-align:left; border-bottom:none !important; padding:5px 0;}
.sitenav ul li a{padding:5px 10px !important; display:block; color:#000; border:none;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a{color:#1874c1;  border:none;}
.sitenav ul li ul, .sitenav ul li ul ul{ display:block !important;}
.sitenav ul li ul li a:before{content:"\00BB \00a0";}
.sitenav ul li ul li a{padding-left:20px !important; }
.sitenav ul li ul li a{ border:none;}
.sitenav ul li ul li ul li a{padding-left:30px !important;}
.sitenav ul li ul li ul li ul li a{padding-left:40px !important;}
.sitenav ul li:hover > ul{ background:none !important; box-shadow:none;}
.sitenav ul li:hover > ul{ background: transparent !important; width:auto !important; display:block; position: relative !important; left:0; right:0; top:0; padding:0;}
.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul{  background: transparent !important; display:block; position:relative !important;  right:0; left:0; top:0;}
.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul{ left:0 !important;}
}