/*
Theme Name: Movers Packers
Theme URI: https://www.sktthemes.org/shop/movers-packers-lite/
Author: SKT Themes
Author URI: https://www.sktthemes.org
Description: SKT Movers and Packers is a responsive WordPress theme which is multipurpose and can be used for corporate, business, sales, landing page, product launch and various other website usage like education, hotel, local business, small business, startup, portfolio, personal, architect, consulting, construction, real estate, medical, health, doctor, fitness, clean, flat, simple, flexible, scalable, freelancer, fashion, lifestyle, travel, sports, food, recipe, musician, agency, creative, bloggers, restaurant, cafe etc. Compatible with contact form 7, WooCommerce, NextGen Gallery and is translation ready. Translated into 23 ready languages and is compatible with WPML, qTranslate X, polylang etc. Check demo at: https://sktthemesdemo.net/moverspackers/

Version: 2.3
Tested up to: 6.2
Requires PHP: 7.4
License: GNU General Public License
License URI: license.txt
Text Domain: movers-packers
Tags: one-column,two-columns,right-sidebar,custom-background,custom-header,custom-menu,editor-style,featured-images,full-width-template, sticky-post,theme-options,threaded-comments,translation-ready,blog,news,e-commerce

SKT Movers Packers WordPress Theme has been created by SKT Themes(sktthemes.org), 2016.
SKT Movers Packers WordPress Theme is released under the terms of GNU GPL

SKT Movers Packer is based on underscores theme.
*/
body{ margin:0; padding:0;line-height:20px; font-size:13px; color:#5c5c5c; font-family:Arial, Helvetica, sans-serif; box-sizing:border-box; background:url(../images/bodybg.jpg) repeat left top;}
*{ margin:0; padding:0; outline:none;}
img{ border:none; margin:0; padding:0; height:auto}
.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter{ margin:0; padding:0;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#1874c1;}
a:hover{ color:#5da1db;}
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
h1,h2,h3,h4,h5,h6{color:#484f5e; font-family:'Roboto', sans-serif; margin:0 0 20px; padding:0; line-height:1.1; font-weight:600; }
h1{ font-size:24px;}
h2{ font-size:20px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
.clear{ clear:both;}
.alignnone{ width:100% !important;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
blockquote{ background:url(../images/icon_quote.png) no-repeat 20px 22px; padding:15px 15px 15px 60px !important; font-style:italic; color:#888; font-size:14px; line-height:1.5;}
.left{ float:left;}
.right{ float:right;}
.space50{ clear:both; height:50px;}
.space100{ clear:both; height:100px;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a, .page-numbers{background:#646262; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover, .current{background:#34c6f6 !important;}

#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}
.container{ width:1170px; margin:0 auto; position:relative;}
/*header menu css*/
.menubar{ background-color:#1874c1;}
.toggle{display: block;}
.toggle a{ color:#ffffff; background:url(../images/mobile_nav_right.png) no-repeat right center #1874c1; padding:10px 10px; margin-top:5px; font-size:16px; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
.sitenav{display:none;}
.sitenav ul {margin:0; padding:0; font-family:'Roboto', sans-serif; font-weight:700; font-size:14px; text-transform:uppercase;}
.sitenav ul li{display:inline-block; margin:0; position:relative; text-align:center; padding:15px 0;}
.sitenav ul li a{ padding:0 15px; display:block; color:#fff; border-right:1px solid #1367b1;}
.sitenav ul li:last-child a{border:none !important;}
.sitenav ul li ul li{display:block; position:relative; float:none; top:-1px; border-bottom:1px solid #1367b1; padding:10px 0;}
.sitenav ul li ul li a{display:block; position:relative; top:1px; text-align:left; border:none !important;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a{ color:#ffb400; }

.sitenav ul li ul{display:none; z-index:9999999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; background-color:#1874c1;  box-shadow:0 2px 2px #333; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:1px;}


/* = header top css
-------------------------------------------------------------- */
.headertop{background-color:#f5f5f5;}
.topleft{float:left; padding:20px 0; width:85%; position:relative; top:2px; margin-bottom:-5px;}
.topleft ul {margin:0; padding:0; font:400 12px/12px 'Roboto';}
.topleft ul li{display:inline-block; padding:0 10px 0 0; margin:0 10px 5px 0; text-align:center; text-transform:capitalize; border-right:#c1c1c1 1px solid;}
.topleft ul li:last-child{ border-right:none;}
.topleft ul li a{ padding:0; margin:0; color:#8a8a8a; display:block;}
.topleft ul li a:hover{ padding:0; margin:0; color:#1874c1; display:block;}
.topright{ float:right; text-align:right;}

/* = social icons css
-------------------------------------------------------------- */
.social-icons a{ border-left:1px solid #e0e0e0; color:#7a7a7a; width:35px; height:52px; line-height:52px; text-align:center; display: table-cell;  }
.social-icons br{ display:none;}
.social-icons a:hover{ color:#1874c1;}
.social-icons .fb{ background:url(../images/icon-fb.png) no-repeat center center; }
.social-icons .tw{ background:url(../images/icon-tw.png) no-repeat center center; }
.social-icons .gp{ background:url(../images/icon-gp.png) no-repeat center center;}
.social-icons .in{ background:url(../images/icon-in.png) no-repeat center center;}

/* = header top sign in  css
-------------------------------------------------------------- */
#pagefixed{ width:1210px; margin:40px auto; background-color:#fff;}
.header{width:100%; z-index:999999; background-color:#fff; }
.logo{float:left; z-index:999; padding:25px 0;  color:#8a8a8a; width:25%;}
.logo h1{font-weight:900; margin:0; line-height:28px; color:#333; text-transform:uppercase; font-size:20px;}
.logo h1 span{ color:#333;}
.logo a{ color:#333;}

.header_right{ float:right; width:70%; padding:10px 0; }
.headerinfo { font:400 14px/20px 'Roboto'; color:#8a8a8a; padding:10px 0 10px 0; float:right; }
.headerinfo span{ display:block; color:#333; font-weight:600; line-height:24px; }

.headerinfo .headcol-1{ width:218px; float:left;  background:url(../images/icon-watch.png) no-repeat left 6px; padding:0 15px 0 25px; margin-right:20px; border-right:1px solid #f5f5f5; }
.headerinfo .headcol-2{ width:125px; float:left;  background:url(../images/icon-phone.png) no-repeat left 6px; padding:0 15px 0 25px; border-right:1px solid #f5f5f5;  margin-right:20px; }
.headerinfo .headcol-3{ width:200px; float:left;  background:url(../images/icon-email.png) no-repeat left 7px; padding:0 0 0 25px; }

section#home_slider{ padding:0;}
#wrapfirst{ padding:40px 0;}
h2.section-title {color:#454545; font:300 36px/40px 'Roboto',san-serif; text-align: center; }

/*services section css*/
#pagearea{margin-top:20px;}
#pagearea .threebox{ width:28%; float:left; margin:0 30px 0 0; padding:35px 20px; background-color:#f5f5f5; color:#333; text-align:center;}
#pagearea .threebox h3{ font-size:18px; margin:15px 0 10px; font-weight:600; color:#3a3a3a; text-transform:uppercase;}
#pagearea .threebox a{ display:block;}
#pagearea .threebox:hover{ background-color:#1874c1; cursor:pointer; color:#fff;}
#pagearea .threebox:hover h3{ color:#fff;}

a.ReadMore{ background-color:#1874c1; color:#fff ; padding:5px 15px; font:normal 18px/22px 'Roboto'; text-transform:uppercase; -moz- border-radius:5px; -webkit- border-radius:5px; border-radius:5px;}
a.ReadMore:hover{ background-color:#865628; color:#fff; }

/* = Services section css
-------------------------------------------------------------- */
.last_column{clear:right; margin-right:0 !important; }
.MoreLink{ background-color:#262626; color:#fff ;display: inline-block; padding:6px 15px;}
.welcomewrap{ text-align:center;}
.welcomewrap img{ float:right; margin:10px 0 0 30px; padding:7px; background-color:#fff; border:1px solid #e6e5e5;}
.welcomewrap p{ margin-bottom:15px;}

/* = Page lay out css
-------------------------------------------------------------- */
.site-main{ width:790px; float:left; margin:0; padding:0; }
#sitefull{ width:100%; float:none;}
#sitefull p{ margin-bottom:15px;}
.page_content{ padding:35px 0;}
.page_content p{ margin-bottom:20px; line-height:20px;}

.blog_lists{ margin-bottom:30px; }
.blog_lists h3{ margin-bottom:0px; text-transform:none;}
.blog_lists h3 a{ color:#484f5e;}
.blog_lists h3 a:hover{ color:#1874c1;}
.blog_lists p{ margin-bottom:10px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .post-comment, .post-categories{ display:inline; color:#000000;} 
.single_title{ margin-bottom:5px;}
.BlogPosts{ width:31.2%; float:left; margin:0 3% 0 0;}
.BlogPosts img{ width:100%;}
.BlogPosts h3{ margin:10px 0; font-size:22px; }
.post-thumb{ width:20%; float:left; margin:5px 25px 5px 0;}

/* = sidebar
-------------------------------------------------------------- */
#sidebar{ width:330px; float:right;}
#sidebar .sub-menu{background-color:transparent !important;}
aside.widget{margin-bottom:30px; background-color:#f6f4f4; padding:20px; border:1px solid #edecec;}
aside.widget ul{ list-style:disc; }
h3.widget-title{ background-color:#1874c1; padding:12px 15px; margin-bottom:1px; color:#fff;}
h3.widget-title a{color:#FFF;}
#sidebar ul li{padding: 10px 0 0 15px; list-style:none; background:url(../images/sidebar-arrow.png) 0 16px no-repeat; word-wrap:break-word; display:block;}
#sidebar ul li a{padding:0; color:#3b3b3b; border-bottom: 1px dashed #2c2c2c; display:block; padding-bottom:10px;}
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child a{ border:none;}
.wp-block-search__button{padding:0 6px; margin-bottom:10px;}

#sidebar table{ width:100%; text-align:center;}
#sidebar input[type="text"], #sidebar input[type="search"]{width:70%; height:30px; margin-bottom:10px; padding-left:10px;}
#prev{text-align:left;}
#next{text-align:right;}
input.search-submit, .post-password-form input[type=submit], .wpcf7-form input[type=submit]{border:none; color:#ffffff; padding:7px 15px; cursor:pointer; background-color:#1874c1;}


/* = Footer css
-------------------------------------------------------------- */
#footer-wrapper{ background:url(../images/footer-bg.jpg) repeat fixed center top; position:relative; padding:45px 0 0; color:#fff; }
.cols-3{width:31%; float:left; margin:0 3% 2% 0; }
.widget-column-3 { margin-right:0px !important;}
.cols-3 h5{ font-weight:600; font-size:16px; color:#fff; margin-bottom:25px; text-transform:uppercase; }
.cols-3 ul{ margin:0; padding:0; list-style:inside disc;  -moz-column-count: 2; -moz-column-gap: 1em; }
.cols-3 ul li { padding:0;}
.cols-3 ul li a { color:#fff; font:normal 12px/24px Arial, Helvetica, sans-serif; padding:0 0 0 10px;}
.cols-3 ul li a:hover, .cols-3 ul li.current_page_item a { color:#ffb400; }

.cols-3 a.readmore span{ color:#fff;}
.cols-3 p{ margin-bottom:15px;}
.cols-3 h1, .cols-3 h2, .cols-3 h3, .cols-3 h4, .cols-3 h5, .cols-3 h6{color:#fff;}
.phone-no{ margin:10px 0 20px; line-height:22px;}
.phone-no a{color:#d6d6d6;}
.phone-no a:hover{color:#d6d6d6;}
.phone-no strong { display:inline-block; color:#1874c1;}
.cols-3 .phone-no p{ margin-bottom:0;}
.widget-column-2 a{font:400 20px/24px 'Roboto',san-serif;}

/*footer recent post*/
div.recent-post{ display:block; line-height:18px; padding:0 0 15px 0px; background:none; margin-bottom:15px; border-bottom:#4d4f5b 1px dashed; min-height:70px;}
div.recent-post img { float:left; margin:5px 15px 0 0; border:#4d4f5b solid 2px;}
div.recent-post span {font-size:11px;}
div.recent-post a {text-decoration:none; background:transparent;}
div.recent-post a:hover { text-decoration:none;}
div.recent-post:last-child { border-bottom:0; padding-bottom:0; margin-bottom:0;}
div.recent-post p{ display:inline; line-height:22px; margin:0;}

.copyright-wrapper {  background-color:#2c3150; position:relative; padding:15px 0;}
.copyright-txt { float:left;}
.copyright-txt span{color:#1874c1;}
.design-by { float:right;}

.footerfix{ margin-bottom:30px; border-bottom:1px solid #4d4f5b; padding-bottom:40px !important;}
.fixed3{ font:400 13px/20px 'Roboto';  width:28.7%; float:left; margin:0 30px 0 0; border:1px solid #4d4f5b; padding:20px 15px;}
.fixed3 span{ display:block; color:#a8a8a8; font-size:14px; font-weight:600;}
.addressbx{ background:url(../images/footericon1.jpg) no-repeat left 5px; padding:0 0 0 70px; min-height:60px;}
.phonebx{ background:url(../images/footericon2.jpg) no-repeat left 5px; padding:0 0 0 70px; min-height:60px;}
.emailbx{ background:url(../images/footericon3.jpg) no-repeat left 5px; padding:0 20px 0 70px; min-height:60px; }

/* Buttons */
.button{ background-color:#ff6565; border-bottom:4px solid #e44545; color:#fff; padding:8px 20px; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; -ms-border-radius:2px; }
.button:hover{background-color:#34c6f6; border-color:#1898c2; color:#fff;}

/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto',san-serif; color:#1874c1;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto',san-serif; color:#1874c1;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* ============= Contact Page =========== */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#1874c1; width:auto; border:none; cursor:pointer; font:18px 'Roboto',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}	

/* ============= Comment Form ============ */
h1.screen-reader-text{font:22px 'Roboto',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{font:300 18px 'Roboto',san-serif;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}
select option{width:275px; height:30px;}
.none{display:none; visibility:hidden;}
body.wp-site-logo .logo h1{display:none;}
body.wp-custom-logo .logo h1{display:none;}

.getaquote{float:right; position: relative; top:-50px; margin-bottom:-50px;}
.getaquote ul li{margin: 0 !important; padding: 0 !important;}
.getaquote ul li a{background-color:#ffb400; border: none; padding: 15px 42px;}
.getaquote ul li a:hover{color: #fff !important;}
.search-form input[type="search"]{ height:32px; padding:5px;}
.single-product .site-aligner{margin-top:40px;}