.testimonials-widget-testimonials {
}

.testimonials-widget-testimonial {
}

.testimonials-widget-testimonials .paging {
	clear: both;
	font-weight: 700;
	height: 1.4em;
}

.testimonials-widget-testimonials .paging.prepend {
	margin-bottom: 1em;
}

.testimonials-widget-testimonials .paging.append {
	margin-top: 1em;
}

.testimonials-widget-testimonials .alignleft {
	float: left;
}

.testimonials-widget-testimonials .alignright {
	float: right;
}

.testimonials-widget-testimonial.list {
	clear: left;
	margin-bottom: 2em;
}

.testimonials-widget-testimonial.single {
	clear: left;
}

.testimonials-widget-testimonial .image {
	float: left;
	margin-bottom: .4em;
	margin-right: .2em;
}

.widget .testimonials-widget-testimonial .image {
	display: block;
	float: none;
}

.testimonials-widget-testimonial .list-title {
	font-weight: bold;
}

.testimonials-widget-testimonial q,
.testimonials-widget-testimonial blockquote {
	/* the testimonial itself */
	quotes: none;
}

.testimonials-widget-testimonial .open-quote:before {
	content: '\201C';
}

.testimonials-widget-testimonial .close-quote:after {
	content: '\201D';
}

.testimonials-widget-testimonial cite,
.testimonials-widget-testimonial div.credit {
	/* outer wrapper for source & company */
	display: block; /* To display source and company on a new line */
	margin-top: .2em;
	text-align: right;
}

.widget .testimonials-widget-testimonial cite,
.widget .testimonials-widget-testimonial div.credit {
	margin-top: .8em;
}

.widget .testimonials-widget-testimonial .whitespace cite,
.widget .whitespace cite,
.widget .testimonials-widget-testimonial .whitespace div.credit,
.widget .whitespace div.credit {
	margin-top: .2em;
}

.testimonials-widget-testimonial cite:before,
.testimonials-widget-testimonial div.credit:before {
	content: "– "
}

.testimonials-widget-testimonial .join-title:before,
.testimonials-widget-testimonial .join-location:before,
.testimonials-widget-testimonial .join:before {
	/* join text */
	content: ", "
}

.testimonials-widget-testimonial .author,
.testimonials-widget-testimonial .email,
.testimonials-widget-testimonial .job-title,
.testimonials-widget-testimonial .location,
.testimonials-widget-testimonial .company,
.testimonials-widget-testimonial .url {
	/* testimonial title, company and url informaiton */
}

.testimonials-widget-testimonial .extra {
	margin-top: .8em;
}

.testimonials-widget-testimonial .bottom_text {
	margin-top: 1.4em;
}

.bx-wrapper {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	background: transparent !important;
}
